# Database Environments
POSTGRES_HOST=pg-database # This must be the container service name (Docker)
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nexus_db

# Integration Environments
GITHUB_CLIENT_ID=Iv23liatdxBWfIdXie53
GITHUB_CLIENT_SECRET=112dce5eec811179f71cdd86c6f92c133fb4dfe5
